# Integrated-Circuits

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/nightfall/vic/integratedcircuits/: Constants.java  IntegratedCircuits.java
src/main/java/moe/nightfall/vic/integratedcircuits/client/: Resources.java  ShaderHelper.java
src/main/java/moe/nightfall/vic/integratedcircuits/proxy/: ClientProxy.java  CommonProxy.java
